<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Simple Coming Soon with Address</title>
		<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Petit+Formal+Script' rel='stylesheet' type='text/css'>
		<style>
			body {
			  background-color: #24457d;
			}
			.content {
			  position: fixed;
			  left: 50%;
			  top: 50%;
			  text-align: center;
			  margin-top: -152px;
			  margin-left: -300px;
			}
			.address {
			  font-family: 'Titillium Web', sans-serif;
			  color: #fff;
			  text-align: center;
			  width: 330px;
			  margin: 0 auto;
			  line-height: 20px;
			}
			.address p {
			  margin: 0;
			  line-height: 28px;
			  color: #BDBDBD;
			}
			.address h2 {
			  font-family: 'Petit Formal Script', cursive;
			  color: #FFF;
			  font-weight: bold;
			  text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<div class="content">
			<img src="http://placehold.it/600x300/244377/fff" title="">
			<div class="address">
			<h2>Contact US</h2>
				<p>flat no, Street, land mark,</p>
				<p>Region, City,</p>
				<p>Country,</p>
				<p><i>Ph. +971501535520</i></p>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	</body>
</html>